*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: white;
}
.h2{
  font-size: 42px;
  text-align: center;
}
.p1{
  font-size: 32px;
  text-align: center;
  padding: 22px;
  line-height: 150%;
}
header {
  background-color: #0dc700;
  padding: 20px 90px 20px 90px;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;   
}
header nav a {
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  padding: 32px;
}
header nav a:hover{
color: #141414;
}
body{
  background-color: #141414;
}
footer{
background: #17C723;
display: flex;
justify-content: space-around;
padding: 50px 150px;
}
footer a{
font-size: 32px;
text-decoration: none;
font-weight: 600;
}
footer a:hover{
color: #141414;
}
/*fundo*/
.container {
position: fixed;
width: 100%;
height: 100%;
z-index: -10;
overflow: hidden;
opacity: 0.3;
}
.bolhas{
position: relative;
display: flex;
}
.bolhas span{
position: relative;
width: 30px;
height: 30px;
background: #4fc3dc; /* cor da bolha*/
margin: 0 4px;
border-radius: 50%;
box-shadow: 0 0 0 10px #4fc3dc44,
0 0 50px #4fc3dc,
0 0 100px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(200s / var(--i));
}
.bolhas span:nth-child(even){
background: red;
box-shadow: 0 0 0 10px #ff2d7544,
0 0 50px red,
0 0 100px red;
}
@keyframes animate{
0%{
  transform: translateY(100vh) scale(0);
}
100%{
  transform: translateY(-10vh) scale(1); 
}
}
#inicio{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  font-size: 32px;
}
.fundoimagem{
  position: absolute;
  bottom: 50;
  width: 40%;
  z-index: -10;
  opacity: 0.60;
}
#sobremim{
  display: flex;
  align-items: center;
  min-height: 100vh;
  gap: 200px;
  position: relative;
}
.euaqui{
  padding-right: 20px;
}
.fundoimagem2{
  position: absolute;
  bottom: 0;
  width: 89%;
  z-index: -10;
  opacity: 0.15;
}
#conhecimentos{
  display: flex;
  align-items: center;
  min-height: 100vh;
  gap: 200px;
}
.icones{
display: flex;
flex-wrap: wrap;  
}
/* scroll */
.p1, .icones, .euaqui, .corpoteste {
visibility: hidden;
}
/* css slide */
.corpoteste {
display: flex;
padding: 0 35px;
align-items: center;
justify-content: center;
min-height: 100vh;
}
.wrapper {
max-width: 1100px;
width: 100%;
position: relative;
}
.wrapper i {
top: 50%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 1.25rem;
position: absolute;
text-align: center;
line-height: 50px;
background: #1dca45; /*cor da seta*/
border-radius: 50%;
box-shadow: 0 3px 6px rgba(0,0,0,0.23);
transform: translateY(-50%);
transition: transform 0.1s linear;
}
.wrapper i:active{
transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
left: -22px;
}
.wrapper i:last-child{
right: -22px;
}
.wrapper .carousel{
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 3) - 12px);
overflow-x: auto;
scroll-snap-type: x mandatory;
gap: 16px;
border-radius: 8px;
scroll-behavior: smooth;
scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
display: none;
}
.carousel.no-transition {
scroll-behavior: auto;
}
.carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}
.carousel.dragging .card {
cursor: grab;
user-select: none;
}
.carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}
.carousel .card {
scroll-snap-align: start;
height: 342px;
list-style: none;
background: #323232; /* cor do card */
cursor: pointer;
padding-bottom: 15px;
flex-direction: column;
border-radius: 8px;
}
.carousel .card .img {
background: rgb(18, 0, 177);
height: 148px;
width: 148px;
border-radius: 50%;
}
.card .img img {
width: 140px;
height: 140px;
border-radius: 50%;
object-fit: cover;
border: 4px solid #fff;
}
.carousel .card h2 {
font-weight: 500;
font-size: 1.56rem;
margin: 30px 0 5px;
}
.carousel .card span {
color: rgb(203, 203, 203); /* cor descri√ßao*/
font-size: 1.31rem;
}
.corpoteste a:hover{
  color: #3a3a3a;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
@media only screen and (max-width : 800px){ /*condicao abaixo 800 */
  #sobremim{
      flex-direction: column-reverse;
      gap: 30px;
  }
  .euaqui{
    width: 50%;
  }
  .p1{
    font-size: 24px;
    padding-bottom: 0px;
  }
  .scroll{
    font-size: 32px;
    text-align: center;
  }
  footer a{
    font-size: 20px;
  }
  .h2{
    font-size: 32px;
  }
  .fundoimagem{
    width: 60%;
  }
  header img{
    width: 20%;
  }
}
@media only screen and (max-width : 800px){
  #conhecimentos{
      flex-direction: column-reverse;
      padding-top: 180px;
      gap: 100px;
  }
  .icones{
    flex-wrap: wrap;
    justify-content: center;
  }
  footer {
    flex-direction: column;
    gap: 4;
  }
  .corpoteste{
    padding-bottom: 200px;
  }
  #projetos{
    padding-top: 200px;
  }
}